JWT_SECRET = 'URBANEASE@999'
MONGO_URI = 'mongodb://localhost:27017/urbanEase'
MONGO_URI1 = 'mongodb+srv://sathvikchiluka:UE123@urbanease.8evt9ty.mongodb.net/urbanEase?retryWrites=true&w=majority&appName=UrbanEase'
NODE_ENV = 'DEVELOPMENT'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
ADMIN_EMAIL=urbanease.team@gmail.com
EMAIL_FROM_NAME="UrbanEase Support"
EMAIL_FROM=urbanease.team@gmail.com
EMAIL_USER=urbanease.team@gmail.com
EMAIL_PASS=xpdlmsulxomedrij
ELECTRICITY = 2000
MAINTENANCE = 1000
CLEANING = 1000
WATERSUPPLY = 1500